# cicd-demo-project-sandbox

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/main/mule/: cicd-demo-project-sandbox.xml
