<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- MUST BE BUSINESS GROUP ID -->
    <groupId>3265c39d-1b19-4158-828c-58479d052eea</groupId>
    <artifactId>cicd-demo-project-sandbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <!-- ================= PROPERTIES ================= -->
    <properties>
        <app.runtime>4.10.1</app.runtime>
        <mule.maven.plugin.version>4.9.0</mule.maven.plugin.version>

        <cloudhub2.environment>Sandbox</cloudhub2.environment>
        <business.group.id>3265c39d-1b19-4158-828c-58479d052eea</business.group.id>
    </properties>

    <!-- ================= BUILD ================= -->
    <build>
        <plugins>

            <!-- 🔥 EXCHANGE PLUGIN (REQUIRED FIX) -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>0.1.7</version>

                <executions>
                    <execution>
                        <id>exchange-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <organizationId>${business.group.id}</organizationId>
                    <name>${project.artifactId}</name>
                    <description>CI/CD MuleSoft Demo Project</description>
                    <type>app</type>
                </configuration>
            </plugin>

            <!-- CloudHub 2 Deployment -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>deploy-to-ch2</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>

                        <configuration>
                            <cloudHub2Deployment>
                                <uri>https://anypoint.mulesoft.com</uri>
                                <provider>MC</provider>

                                <connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
                                <connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
                                <connectedAppGrantType>client_credentials</connectedAppGrantType>

                                <businessGroupId>${business.group.id}</businessGroupId>

                                <environment>${cloudhub2.environment}</environment>
                                <target>Cloudhub-US-East-2</target>

                                <applicationName>${project.artifactId}</applicationName>
                                <muleVersion>${app.runtime}</muleVersion>

                                <replicas>1</replicas>
                                <vCores>0.1</vCores>
                            </cloudHub2Deployment>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ================= DEPENDENCIES ================= -->
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <!-- ================= REPOSITORIES ================= -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- ================= DISTRIBUTION ================= -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>
                https://maven.anypoint.mulesoft.com/api/v3/organizations/${business.group.id}/maven
            </url>
        </repository>
    </distributionManagement>

</project>
