<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Use Business Group ID -->
    <groupId>3265c39d-1b19-4158-828c-58479d052eea</groupId>
    <artifactId>cicd-demo-project-sandbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <!-- REQUIRED for Exchange -->
    <name>cicd-demo-project-sandbox</name>

    <!-- ================= PROPERTIES ================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.10.1</app.runtime>
        <mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>

        <skipMunitTests>true</skipMunitTests>
    </properties>

    <!-- ================= BUILD ================= -->
    <build>
        <plugins>

            <!-- Mule Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>

                        <configuration>

                            <muleVersion>${app.runtime}</muleVersion>
                            <skipMunitTests>${skipMunitTests}</skipMunitTests>

                            <cloudhub2Deployment>

                                <!-- Anypoint -->
                                <uri>https://anypoint.mulesoft.com</uri>
                                <provider>MC</provider>

                                <!-- App -->
                                <applicationName>${project.artifactId}</applicationName>

                                <!-- MUST match exactly -->
                                <environment>dev</environment>

                                <!-- Region -->
                                <target>Cloudhub-US-East-2</target>

                                <!-- Resources -->
                                <replicas>1</replicas>
                                <vCores>0.1</vCores>

                                <!-- Org -->
                                <businessGroupId>${project.groupId}</businessGroupId>

                                <!-- AUTH (matches Jenkins params) -->
                                <connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
                                <connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
                                <connectedAppGrantType>client_credentials</connectedAppGrantType>

                            </cloudhub2Deployment>

                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <!-- ================= DEPENDENCIES ================= -->
    <dependencies>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    </dependencies>

    <!-- ================= REPOSITORIES ================= -->
    <repositories>

        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>

    </repositories>

    <!-- ================= PLUGIN REPOSITORIES ================= -->
    <pluginRepositories>

        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>

    </pluginRepositories>

    <!-- ================= DISTRIBUTION MANAGEMENT ================= -->
    <distributionManagement>

        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>
                https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven
            </url>
        </repository>

    </distributionManagement>

</project>
